alias net-pf-16-proto-16-family-nl80211 cfg80211
alias pci:v00008086d00007AF0sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d00007AF0sv*sd00000510bc*sc*i* iwlwifi
alias pci:v00008086d00007AF0sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d00007AF0sv*sd00000090bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd00000510bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd00000090bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd000000B0bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000510bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000020bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000090bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00004088bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00004080bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00002080bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00001654bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00001653bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd0000008Cbc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00000088bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00000084bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00000080bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001080bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000090bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000040bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00004244bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00002074bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00001652bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00001651bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd0000007Cbc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000078bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000074bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d00000000sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00002A10bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00002010bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000A10bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000710bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000610bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000510bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000410bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000310bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000210bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000244bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d0000271Csv*sd00000214bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd00000214bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd00000210bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd00000014bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000E014bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000E010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000A014bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00008014bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00006014bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00006010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000401Cbc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00004018bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001610bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001550bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001420bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001410bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001210bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000214bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000210bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd0000001Cbc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000018bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000014bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000042A4bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00004234bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000040A4bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00004034bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00004030bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00002034bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00002030bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00001552bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00001551bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000002A4bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000002A0bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000264bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000260bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd0000023Cbc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000238bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000234bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000230bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000000A4bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd000000A0bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000064bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd0000003Cbc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000038bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000034bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009074bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E01bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E02bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd000010D0bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024F6sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F5sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000004bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000D030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000C030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00009030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00008030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000B0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C010bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000250bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000001F0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000010B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009E10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd0000520Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005212bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005F10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005490bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005290bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005590bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005190bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005090bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005420bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000502Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005020bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009112bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000900Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005202bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005102bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005002bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000500Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005412bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005C10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005302bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005100bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005010bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002150bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002050bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002110bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004210bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004310bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004110bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004510bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004410bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004212bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004012bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008370bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC70bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Cbc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
